spring.datasource.username=${RDS_USERNAME:admin}
spring.datasource.password=${RDS_PASSWORD:admin}
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:demo}

logging.level.org.springframework=debug

#wireLevelEndpoint=${BROKER_URL:ssl://b-8fe1834e-4fb4-4d3b-8c6b-6e1bb79f6909-1.mq.us-east-1.amazonaws.com:61617}
#activeMqUsername=${BROKER_USERNAME:lenas}
#activeMqPassword=${BROKER_PASSWORD:123456789012}