spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}

wireLevelEndpoint=${BROKER_URL}
activeMqUsername=${BROKER_USERNAME}
activeMqPassword=${BROKER_PASSWORD}