spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:5432/${POSTGRES_DB:demo}

logging.level.org.springframework=debug

wireLevelEndpoint=${BROKER_URL:ssl://b-8fe1834e-4fb4-4d3b-8c6b-6e1bb79f6909-1.mq.us-east-1.amazonaws.com:61617}
activeMqUsername=${BROKER_USERNAME:lenas}
activeMqPassword=${BROKER_PASSWORD:123456789012}