spring.profiles.active=${SPRING_PROFILE:dev}

spring.jpa.hibernate.ddl-auto=create

# Solves issue - https://stackoverflow.com/questions/49669628/spring-boot-application-error-with-connect-postgresql-database?noredirect=1&lq=1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.root=INFO
logging.level.org.atmosphere = warn
logging.file.path=.
logging.file.name=lenasDemo.log
logging.file.max-size=10MB
logging.file.max-history=15
